- MULTIUPLOAD DE ARQUIVOS -> OK
- REMOVER LIMITE DE UPLOAD DE ARQUIVOS
- EXTENSAO DE ARQUIVOS SEGUROS: Imagens (LAZ, JPG e TIFF),  Videos (MP4), arquivos (PDF) - > OK
-------------------------------------------------
- EDITAR SENHA DO USUARIO NAO ESTA ACONTECENDO
-------------------------------------------------
- VERIFICAR BKP DE PROJETOS COM LOG DE QUEM BAIXOU E DIA, NO BANCO DE VISUAL 
-------------------------------------------------
salvo atual de noticacoes -> que os usuarios das empresas fizeram ( marcar como lida )
salvo atual de noticacoes -> que o root fez de novos arquivos para o admin da empresa ( maracar como lida )
-------------------------------------------------
COLOCAR DATAS DE CRICAO NO BANCO DE DADOS E NA EXIBICAO DO LAYOUT TB -> OK
-------------------------------------------------
ARRUMA BOTAO VOLTAR NA LISTAGEM DE ARQUIVOS E ADICIONAR NOVO ARQUIVO TAMBEM -> OK
-------------------------------------------------
- CONFIGURAR LOGIN POR ( LOGIN/EMAIL + SENHA ) ( SE EMPRESA ESTIVAR DESATIVADA NAO FAZER LOGIN ) - OK
- ENTRE EM CONTATO COMO  ADM ( PARA ADMINISTRADOR ) / ACESSO NAO ALTORIZADO ( DEMAIS USERS ) - OK
-------------------------------------------------