<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./script.js">
        carrega_imagens_select()
    </script>



    <link rel="stylesheet" href="./css.scss" />
</head>
<body>
    
    <div class="imagens" style="display:block;width:100%;background:red; position:absolute; top:0;left:0;">
        <label for="antigo">Antigo</label>
        <select name="file_antigo" id="file_antigo">
            <option value=""></option>
        </select>
        <label for="novo">Novo</label>
        <select name="file_novo" id="file_novo">
            <option value=""></option>
        </select>
    </div>

    <div class='container'>
        <div class='img background-img'></div>
        <div class='img foreground-img'></div>
        <input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
        <div class='slider-button'></div>
    </div>

</body>
</html>